<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/> 
	<title>首页</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	a:hover{
		color:#fe6c00;
	}
	#top{
		width: 100%;
		height: 174px;
		border-bottom: 1px solid #fe6c00;
		
	}
	#top1{
		width: 1180px;
		height: 150px;
		margin: 0 auto;
		background: #ffffff;
	}
	.cover{
		width: 100%;
		height: 132px;
		background: #ffffff;
		margin: 0 auto;
		z-index: 100;
	}
	#top2{
		width: 1180px
		height:30px;
		float: left;
	}
	#wenzi{
		height: 13px;
		width: 90px;
		font: 13px '微软雅黑';
		color: #9a9791;
		margin-top: 10px;
		margin-bottom: 20px;
		float: left;
	}

	#tophead{
		height: 35px;
		width: 780px;
		font:12px '微软雅黑';
		color:#9a9791;
		text-align: center;
		margin-top: 10px;
		margin-left: 310px;
		float: left;
	}
	#h1{
		height: 19px;
		width: 19px;
		display: block;
		background: url(./img2/common_min.png) 0 -31px;
		float: left;
	}
	#h2{
		height: 19px;
		width: 19px;
		display: block;
		background: url(./img2/common_min.png) 0 -53px;
		margin-left: 20px;
		float: left;
	}
	#h3{
		height: 19px;
		width: 19px;
		display: block;
		background: url(./img2/common_min.png) 0 -75px;
		margin-left: 20px;
		float: left;
	}
	#h4{
		width: 30px;
		height: 17px;
		text-align: center;
		margin-left: 20px;
		float: left;
	}
	#h5{
		height: 19px;
		width: 19px;
		display: block;
		background: url(./img2/common_min.png) 0 -114px;
		text-align: center;
		margin-left: 20px;
		float: left;
	}
	#h6{
		width: 52px;
		height: 20px;
		text-align: center;
		float: left;
	}
	#h7{
		width: 13px;
		height: 14px;
		display: block;
		background: url(./img2/dingdan.jpg) 0;
		margin-left: 20px;
		float: left;
	}
	#h8{
		width: 8px;
		height: 14px;
		display: block;
		background: url(./img2/tp-my-phone.png);
		margin-left: 20px;
		
		float: left;
	}
	#h9{
		width: 19px;
		height: 19px;
		display: block;
		background: url(./img2/gouwuche.jpg);
		margin-left: 20px;
		
		float: left;
	}
	#h10{
		width: 50px;
		height: 17px;
		text-align: center;
		margin-left: 20px;
		float: left;
	}
	#h11{
		width: 30px;
		height: 17px;
		text-align: center;
		float: left;
	}
	#h12{
		width: 34px;
		height: 17px;
		text-align: center;
		margin-left: 20px;
		float: left;
	}
	#h13{
		width: 40px;
		height: 17px;
		text-align: center;
		float: left;
	}
	#topzhong{
		height: 70px;
		width: 1180px;
		float: left;
	}
	#logo{
		height: 95px;
		width: 146px;
		margin-top: 10px;
		float: left;
	}
	#sousuo{
		width: 540px;
		height: 42px;
		margin-top: 10px;
		margin-left: 140px;
		float: left;
	}
	#sousuo1{
		width: 440px;
		height: 42px;
		border: 2px solid #fe6c00;
		border-radius: 1px;
		float: left;
	}
	#sousuo2{
		width: 80px;
		height:42px;
		border: 2px solid #fe6c00;
		font: 16px '微软雅黑';
		text-align: center;
		line-height: 40px;
		background-color: #fe6c00;
		float: left;
	}
	#topzhong2{
		width: 262px;
		height: 45px;
		margin-top: 10px;
		margin-left: 90px;
		float: left;
	}
	#topright{
		width: 85px;
		height: 42px;
		border: 1px solid #e6e5e2;
		border-radius: 1px;
		float: left;
	}
	#toprighttu1{
		width: 19px;
		height: 19px;
		display: block;
		text-align: center;
		background: url(./img2/common_min.png) 0 -95px;
		margin-top: 5px;
		margin-left: 30px;
		float: left;
	}
	#toprighttu2{
		width: 19px;
		height: 19px;
		display: block;
		text-align: center;
		background: url(./img2/common_min.png) 0 -114px;
		margin-top: 5px;
		margin-left: 30px;
		float: left;
	}
	#toprighttu3{
		width: 19px;
		height: 16px;
		display: block;
		background: url(./img2/common_min.png) 0 -133px;
		margin-top: 15px;
		float: left;
	}
	#toprightzi{
		width: 85px;
		height: 14px;
		font: 12px '微软雅黑';
		color: #a89791;
		line-height: 12px;
		margin-top: 7px;
		float: left;
	}
	#toprightzi2{
		width: 55px;
		height: 14px;
		font: 13px '微软雅黑';
		color: #ffffff;
		line-height: 13px;
		margin-top: 15px;
		float: left;
	}
	#topzhong3{
		width: 555px;
		height: 17px;
		font: 12px '微软雅黑';
		line-height: 15px;
		margin-left: 300px;
		float: left;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
	ul,li{
		list-style: none;
	}
	#topd{
		width:1180px;
		height: 42px;
		float: left;  
	}
	#topd2{
		width: 175px;
		height: 42px;
		font: 13px '微软雅黑';
		line-height: 40px;
		text-align: center;
		background-color: #ff4d04;
		color: #ffffff;
		float: left;
	}
	#topd3{
		width: 110px;
		height: 42px;
		font: 14px '微软雅黑';
		line-height: 42px;
		text-align: center;
		float: left;
	}
	#topd4{
		width: 100px;
		height: 42px;
		font: 14px '微软雅黑';
		line-height: 42px;
		text-align: center;
		float: left;
	}
	#center{
		width: 100%;
		height: 552px;
		margin: 0 auto;
		background-color: #f8f7f6;
	}
	#center1{
		width: 1180px;
		height: 552px;
		margin: 0 auto;
		background-color: #ffffff;
		
	}
	#center2{
		width: 175px;
		height: 550px;
		float: left;
	}
	#c1{
		width: 175px;
		height: 424px;
		border-bottom: 1px solid #fe6c00;
		float: left;
	}
	#c2{
		width: 27px;
		height: 424px;
		font: 16px '微软雅黑';
		text-align: center;
		background-color: #4c4c4a;
		color: #ff4d4b;
		float: left;
	}
	#c3{
		width: 175px;
		height: 424px;
		font: 12px '微软雅黑';
	}
	#c3 li{
		width: 27px;
		height: 15px;
		font: 13px '微软雅黑';
		line-height: 17px;
		margin-top: 12px;
		margin-left: 10px;
		margin-bottom: 6px;
		float: left;
	}
	#c4{
		width: 175px;
		height: 123px;
		float: left;
	}
	#c5{
		width: 175px;
		height: 41px;
		font: 13px '微软雅黑';
		color: #855d38;
		text-align: center;
		line-height: 42px;
		float: left;
	}
	#c5tu{
		width: 22px;
		height: 22px;
		margin-top: 5px;
		margin-left: 8px;
		margin-right: 10px;
		float: left;
	}
	#center3{
		width: 800px;
		height: 545px;
		float: left;
	}
	.box{
		width: 800px;
		height: 361px;
		border-bottom: 1px solid #fe6c00;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		float: left;
	}
	.box>span{
		display: block;
		width: 60px;
		height: 60px;
		text-align: center;
		cursor: pointer;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		/* display: none; */
		opacity: 0;
	}
	.slider{
		width: 5600px;
		position: absolute;
		left: -800px;
	}	
	.slide{
		width: 800px;
		overflow: hidden;
		float: left;
	}
	#left{
		left: 30px;
		background: url(./img2/btn.gif) 0 0;
	}
	#right{
		right: 30px;
		background: url(./img2/btn.gif) 0 -60px;
	}
	.nav{
	position: absolute;
	left: 330px;
	bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		text-align: center;
		background: #efeeec;
		cursor: pointer;
		margin: 0 5px;
		border-radius: 50%;
	}
	.nav .active{
		background-color: #fe6c00;
		color: #476954;
	}
	#c6{
		width: 800px;
		height: 190px;
		float: left;
	}
	#c7{
		width: 200px;
		height: 183px;
		float: left;
	}
	#center4{
		width: 200px;
		height: 545px;
		border-left: 1px solid #fe6c00;
		float: left;
	}
	#c8{
		width: 200px;
		height: 48px;
		color: #ff6b4e;
		border-bottom: 1px solid #ebeae7;
		float: left;
	}
	#c8tu1{
		width: 16px;
		height: 15px;
		text-align: center;
		margin-left: 30px;
		margin-top: 12px;
		float: left;
	}
	#c8tu2{
		width: 11px;
		height: 9px;
		text-align: center;
		margin-left: 30px;
		margin-top: 12px;
		float: right;
	}
	#c9{
		width: 200px;
		height: 322px;
		border-bottom: 1px solid #ebeae7;
		position: relative;
		overflow: hidden;
		float: left;
	}
	#c9s{
		height: 390px;
		position: absolute;
		top: 0px;
	}
	#c9zi{
		width: 170px;
		height: 18px;
		color: #ff4d04;
		font: 13px '微软雅黑';
		margin-top: 10px;
		margin-left: 15px;
		cursor: pointer;
		float: left;
	}
	#c10{
		width: 200px;
		height: 185px;
		float:left;
	}
	#c10tu{
		width: 10px;
		height: 17px;
		margin-top: 8px;
		margin-left: 10px;
		float: left;
	}
	#c10zi{
		width:50px;
		height:20px;
		font: 12px '微软雅黑';
		margin-left: 20px;
		margin-top: 8px;
		float: left;
	}
	#c10zi2{
		width: 97px;
		height: 18px;
		color: #ff4d04;
		font: 11px '微软雅黑';
		margin-left: 10px;
		margin-top: 8px;
		float:left;
	}
	.c11{
		width: 127px;
		height: 25px;
		margin-top: 5px;
		margin-left: 10px;
		float: left;
	}
	.c12{
		width: 60px;
		height: 20px;
		margin-top: 5px;
		margin-left: 10px;
		float: left;
	}
	.c12s{
		width: 40px;
		height: 20px;
		line-height: 20px;
		font: 14px '微软雅黑';
		margin-top: 5px;
		margin-left: 10px;
		color: #ff4d04;
		float: left;
	}
	#c13{
		width: 180px;
		height: 35px;
		font: 15px '微软雅黑';
		text-align: center;
		line-height: 35px;
		background-color: #ff4d04;
		border-radius: 5px;
		margin-top: 5px;
		margin-left: 10px;
		float: left;
	}
	#center5{
		width: 125px;
		height: 105px;
		top: 75px;
		left: 1390px;
		position: absolute;
		overflow: hidden;
		position: fixed;
		z-index: 1;
		float: right;
	}
	#c14{
		width: 130px;
		height: 105px;
		left: 85px;
		position: absolute;
		cursor: pointer;

	}
	#c14 img{
		vertical-align: bottom;
	}
	#center6{
		width: 125px;
		height: 140px;
		top: 186px;
		left: 1390px;
		position: absolute;
		position: fixed;
		overflow: hidden;
		z-index: 1;
		float: right;
	}
	#c15{
		width: 125px;
		height: 140px;
		left: 85px;
		position: absolute;
		cursor: pointer;
	}
	#c16{
		width: 60px;
		height: 140px;
		float: left;
		font-size: 12px '微软雅黑';
		background-color: #ff9260;
	}
	#c16zi{
		margin-top: 30px;
		margin-bottom: 10px;
	}
	#c16zi2{
		width: 40px;
		height: 20px;
		border:1px solid #ffffff;
		border-radius: 3px;
		font-size: 12px;
		background-color: #ff9260;
		color: #ffffff;

	}
	#center7{
		width: 125px;
		height: 145px;
		top: 330px;
		left: 1390px;
		position: absolute;
		overflow: hidden;
		position: fixed;
		z-index: 1;
		float: right;
	}
	#c17{
		width: 125px;
		height: 145px;
		left: 85px;
		background-color: #ff9260;
		position: absolute;
		cursor: pointer;

	}
	#c17tu{
		top: 100px;
		left: 12px;
		position: absolute;
		display: block;
	}
	#c17tu2{
		top: 50px;
		left: 12px;
		position: absolute;
		display: none;
	}
	#center8{
		width: 125px;
		height: 140px;
		top: 480px;
		left: 1390px;
		position: absolute;
		overflow: hidden;
		position: fixed;
		z-index: 1;
		float: right;
	}
	#c18{
		width: 125px;
		height: 140px;
		left: 85px;
		background-color: #ff9260;
		position: absolute;
		cursor: pointer;
	}
	#bottom{
		width: 100%;
		height:348px;
		margin: 0 auto;
		background-color: #f8f7f6;
	}
	#bottom1{
		width: 1180px;
		height:348px;
		margin: 0 auto;
		background-color: #f8f7f6;
	}
	#bottoms{
		width: 1180px;
		height: 185px;
		border-bottom: 1px solid #ebeae8;
		float: left;
	}
	#b1{
		width: 149px;
		height: 181px;
		text-align: center;
		float: left;
	}
	#b2{
		width: 730px;
		height: 180px;
		text-align: center;
		font: 13px '微软雅黑';
		margin-top: 40px;
		margin-left: 60px;
		float: left;
	}
	#b3{
		width:80px;
		height: 130px;
		margin-left: 40px;
		text-align: left;
		font: 14px '微软雅黑';
		float: left;
	}
	#b3 li{
		width: 80px;
		height: 20px;
		color: #666560;
		margin-top: 5px;
		text-align: left;
		font: 12px '微软雅黑';
		line-height: 20px;
		float: left;
	}
	#b4{
		width: 120px;
		height: 144px;
		margin-top: 30px;
		margin-left: 30px;
		text-align: center;
		float: left;
	}
	#bottomc{
		width: 1180px;
		height: 100px;
		float: left;
	}
	#b5{
		width: 655px;
		height: 20px;
		font: 12px '微软雅黑';
		line-height: 18px;
		margin-left: 250px;
		margin-top: 10px;
		float: left;
	}
	#b5 a{
		margin-right: 8px;
	}
	#b6{
		width: 1080px;
		height: 20px;
		color: #b497aa;
		margin-top: 5px;
		margin-left: 55px;
		font: 12px '微软雅黑';
		text-align: center;
		line-height: 20px;
		float: left;
	}
	#bottomd{
		width: 790px;
		height: 52px;
		margin-top: 10px;
		margin-left: 180px;
		float: left;
	}
	
	</style>
 
</head> 
<body>
	
	<div id="top">
		<div id="top1">
			<div class="cover" >
				<div id="top2">
					<div id="wenzi">
						<a href="">帮5买，享帮帮</a>
					</div>
					<div id="tophead">
						<a href="" id="h1"></a>
						<a href="" id="h2"></a>
						<a href="" id="h3"></a>
						<a href="" id="h4">登录</a>
						<a href="" id="h4">注册</a>
						<a href="" id="h5"></a>
						<a href="" id="h11">消息</a>
						<a href="" id="h7"></a>
						<a href="" id="h6">我的订单</a>
						<a href="" id="h10">我的收藏</a>
						<a href="" id="h10">帮钻兑换</a>
						<a href="" id="h8"></a> 
						<a href="" id="h13">手机版</a>
						<a href="" id="h12">帮5淘</a>
						<a href="" id="h10">客户服务</a>
						<a href="" id="h9"></a>
						<a href="" id="h13">购物车</a>
						<a href="" style="color: #fe6c00;float: left;">0</a>
					</div>
				</div>

				<div id="topzhong">
					<div id="logo">
						<img src="./img2/logo_03.jpg">
					</div>
					<div id="sousuo">
						<input type="text" name="sousuo" id="sousuo1" placeholder="输入商品网址或关键词，直通前往，快速帮5购！">
						<a href="" id="sousuo2" style="color: #ffffff">
						搜全网
						</a>
					</div>
					<div id="topzhong2">
						<div id="topright">
							<div id="toprighttu1"></div>
							<div id="toprightzi">400-085-0505</div>
						</div>
						<div id="topright">
							<div id="toprighttu2"></div>
							<div id="toprightzi">mc@b5m.com</div>
						</div>
						<div id="topright" style="background-color: #fe6c00 ">
							<div id="toprighttu3"></div>
							<div id="toprightzi2" ">常见问题</div>
						</div>
					</div>
				</div>

				<div id="topzhong3">
					<a href="" style="color: #ff0000"> 洗发护发 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #ff0000"> 日本纸尿裤 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color:#666560 "> 身体乳 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color:#666560 "> 内衣文胸 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #abbee6"> iPhone 6s </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #abbee6"> iPad Air2 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #666560"> 牛仔裤 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #666560 "> 奶粉 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #666560"> 防晒霜 </a>
					<a style="color: #ebe7e7">|</a>
					<a href="" style="color: #666560"> 伞 </a>
				</div>
			</div>

			<div id="topd">
				<ul>
					<li id="topd2">
						<a href="" style="color: #ffffff;">全部商品分类</a>
					</li>
					<li id="topd3">
						<a href="">帮5赚</a>
					</li>
					<li id="topd3">
						<a href="">帮韩品</a>
					</li>
					<li id="topd3">
						<a href="">超划算</a>
					</li>
					<li id="topd3">
						<a href="">品牌货栈</a>
					</li>
					<li id="topd3">
						<a href="">韩国馆</a>
					</li>
					<li id="topd3">
						<a href="">帮社区</a>
					</li>
					<li id="topd4">
						<a href="">一元兑奖</a>
						<img src="./img2/hot.gif" style="position: absolute;">
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div id="center">
		<div id="center1">
			<div id="center2">
				<div id="c1">
					<div id="c2">
						<ul>
							<li style="margin-top: 30px;">当</li>
							<li>前</li>
							<li>搜</li>
							<li>索</li>
							<li>电</li>
							<li>商</li>
							<li style="margin-top: 20px;">全</li>
							<li>网</li>
						</ul>
					</div>
					<div id="c3">
						<ul>
							<li><a href="">手机</a></li>
							<li><a href="">数码</a></li>
							<li><a href="">影音</a></li>
							<li><a href="">配件</a></li>
							<li><a href="">电脑</a></li>
							<li><a href="">网络</a></li>
							<li><a href="">办公</a></li>
							<li><a href="">打印</a></li>
							<li><a href="">家电</a></li>
							<li><a href="">厨卫</a></li>
							<li><a href="">生活</a></li>
							<li><a href="">个户</a></li>
							<li><a href="">园艺</a></li>
							<li><a href="">家具</a></li>
							<li><a href="">家纺</a></li>
							<li><a href="">家饰</a></li>
							<li><a href="">彩妆</a></li>
							<li><a href="">面部</a></li>
							<li><a href="">身体</a></li>
							<li><a href="">香水</a></li>
							<li><a href="">男装</a></li>
							<li><a href="">女装</a></li>
							<li><a href="">内衣</a></li>
							<li><a href="">其他</a></li>
							<li><a href="">女包</a></li>
							<li><a href="">男包</a></li>
							<li><a href="">女鞋</a></li>
							<li><a href="">男鞋</a></li>
							<li><a href="">运动</a></li>
							<li><a href="">户外</a></li>
							<li><a href="">装备</a></li>
							<li><a href="">服饰</a></li>
							<li><a href="">儿童</a></li>
							<li><a href="">婴儿</a></li>
							<li><a href="">食品</a></li>
							<li><a href="">玩具</a></li>
							<li><a href="">乐器</a></li>
							<li><a href="">家宠</a></li>
							<li><a href="">收藏</a></li>
							<li><a href="">鲜花</a></li>
							<li><a href="">保健</a></li>
							<li><a href="">理疗</a></li>
							<li><a href="">药品</a></li>
							<li><a href="">眼镜</a></li>
							<li><a href="">果蔬</a></li>
							<li><a href="">礼品</a></li>
							<li><a href="">粮油</a></li>
							<li><a href="">特产</a></li>
							<li><a href="">文艺</a></li>
							<li><a href="">生活</a></li>
							<li><a href="">科技</a></li>
							<li><a href="">教育</a></li>
						</ul>
					</div>	
				</div>

				<div id="c4">
					<div id="c5">
						<div id="c5tu">
							<img src="./img2/dd_03.jpg">
						</div>
						<a href="" style="float: left;">什么是帮5购</a>
					</div>
					<div id="c5">
						<div id="c5tu">
							<img src="./img2/dd_06.jpg">
						</div>
						<a href="" style="float: left;">帮5购提供什么服务</a>
					</div>
					<div id="c5">
						<div id="c5tu">
							<img src="./img2/dd_08.jpg">
						</div>
						<a href="" style="float: left;">如何开通帮5购服务</a>
					</div>
				</div>
			</div>
		
			<div id="center3">
				<div class="box" id="box">
					<div class="slider" id="slider">
						<div class="slide"><img src="img2/bann6.png" alt=""></div>
						<div class="slide"><img src="img2/bann1.jpeg" alt=""></div>
						<div class="slide"><img src="img2/bann2.jpeg" alt=""></div>
						<div class="slide"><img src="img2/bann3.jpeg" alt=""></div>
						<div class="slide"><img src="img2/bann4.jpeg" alt=""></div>
						<div class="slide"><img src="img2/bann5.jpeg" alt=""></div>
						<div class="slide"><img src="img2/bann6.png" alt=""></div>
						<div class="slide"><img src="img2/bann1.jpeg" alt=""></div>
					</div>
					<span id="left"></span>
					<span id="right"></span>
					<ul class="nav" id="nav">
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>

				<div id="c6">
					<div id="c7">
						<a href=""><img src="./img2/1(1).jpg"></a>
					</div>
					<div id="c7">
						<a href=""><img src="./img2/2.jpg"></a>
					</div>
					<div id="c7">
						<a href=""><img src="./img2/3(1).png"></a>
					</div>
					<div id="c7">
						<a href="web2.9-2.html"><img src="./img2/qqq.png"></a>
					</div>
				</div>
			</div>

			<div id="center4">
				<div id="c8">
					<div id="c8tu1">
						<img src="./img2/ico-notice.png">
					</div>
					<a href="" style="line-height:46px; ;margin-left: 10px;">帮帮快讯</a>
					<div id="c8tu2">
						<img src="./img2/jiantou.jpg">
					</div>
				</div>
				<div id="c9" >
					<div id="c9s">
						<p id="c9zi">[公告]帮购及VIP服务调整1</p>
						<p id="c9zi">[公告]帮购及VIP服务调整2</p>
						<p id="c9zi">[公告]帮购及VIP服务调整3</p>
						<p id="c9zi">[公告]帮购及VIP服务调整4</p>
						<p id="c9zi">[公告]帮购及VIP服务调整5</p>
						<p id="c9zi">[公告]帮购及VIP服务调整6</p>
						<p id="c9zi">[公告]帮购及VIP服务调整7</p>
						<p id="c9zi">[公告]帮购及VIP服务调整8</p>
						<p id="c9zi">[公告]帮购及VIP服务调整9</p>
						<p id="c9zi">[公告]帮购及VIP服务调整10</p>
						<p id="c9zi">[公告]帮购及VIP服务调整11</p>
						<p id="c9zi">[公告]帮购及VIP服务调整12</p>
						<p id="c9zi">[公告]帮购及VIP服务调整13</p>
						<p id="c9zi">[公告]帮购及VIP服务调整1</p>
						<p id="c9zi">[公告]帮购及VIP服务调整2</p>
						<p id="c9zi">[公告]帮购及VIP服务调整3</p>
						<p id="c9zi">[公告]帮购及VIP服务调整4</p>
						<p id="c9zi">[公告]帮购及VIP服务调整5</p>
						<p id="c9zi">[公告]帮购及VIP服务调整6</p>
						<p id="c9zi">[公告]帮购及VIP服务调整7</p>
						<p id="c9zi">[公告]帮购及VIP服务调整8</p>
						<p id="c9zi">[公告]帮购及VIP服务调整9</p>
						<p id="c9zi">[公告]帮购及VIP服务调整10</p>
						<p id="c9zi">[公告]帮购及VIP服务调整11</p>
						<p id="c9zi">[公告]帮购及VIP服务调整12</p>
						<p id="c9zi">[公告]帮购及VIP服务调整13</p>
					</div>
				</div>
				<div id="c10">
					<div id="c10tu">
						<img src="./img2/phone.png">
					</div>
					<div id="c10zi">
						<a href="">话费充值</a>
					</div>
					<div id="c10zi2">
						<a href="">(可使用超级帮钻)</a>
					</div>

					<input type="text" name="" id="" class="c11"  placeholder="请输入手机号">
					<select id="c" class="c12"  onchange="fun()"></select>
					<p id="cs" class="c12s">￥ 10</p>
					<div id="c13">
						<a href="" style="color: #ffffff;">充值</a>
					</div>
				</div>
			</div>

		</div>

		<div id="center5">
			<div id="c14">
				<img src="./img2/consult-s.png">
				<img src="./img2/xiaobang.png">
			</div>
		</div>
		<div id="center6">
			<div id="c15">
				<img src="./img2/youhui.png" style="float: left;">
				<div id="c16">
					<p id="c16zi">未登录</p>
					<a href="" id="c16zi2">登录</a>

				</div>
			</div>
		</div>
		<div id="center7">
			<div id="c17">
				<img src="./img2/app.png"/>
				<img id="c17tu" src="./img2/serwei.png">
				<img id="c17tu2" src="./img2/erwei.png">

			</div>
		</div>

		<div id="center8">
			<div id="c18">
				<img src="./img2/cart.png"/>
			</div>
		</div>
	</div>

	<div id="bottom">
		<div id="bottom1">
			<div id="bottoms">
				<div id="b1">
					<img src="./img2/loginB.jpg">
				</div>
				<div id="b2">
					<div id="b3">
						<a href="" >购物指南</a>
						<ul>
							<li><a href="">如何下单</a></li>
							<li><a href="">帮5购流程</a></li>
							<li><a href="">订单查询</a></li>
							<li><a href="">物流配送</a></li>
						</ul>
					</div>
					<div id="b3">
						<a href="" >支付相关</a>
						<ul>
							<li><a href="">支付方式</a></li>
							<li><a href="">安全设置</a></li>
							<li><a href="">账户信息</a></li>
							
						</ul>
					</div>
					<div id="b3">
						<a href="" >售后服务</a>
						<ul>
							<li><a href="">取消订单</a></li>
							<li><a href="">申请售后</a></li>
							<li><a href="">退货流程</a></li>
							<li><a href="">退款相关</a></li>
						</ul>
					</div>
					<div id="b3">
						<a href="" >VIP服务</a>
						<ul>
							<li><a href="">VIP优惠</a></li>
							<li><a href="">如何成为VIP</a></li>
							<li><a href="">超级帮钻</a></li>
							
						</ul>
					</div>
					<div id="b3">
						<a href="" >帮韩品</a>
						<ul>
							<li><a href="">韩国正品</a></li>
							<li><a href="">闪电发货</a></li>
							<li><a href="">帮韩品售后</a></li>
							
						</ul>
					</div>
					<div id="b3">
						<a href="" >更多</a>
						<ul>
							<li><a href="">手机APP</a></li>
							<li><a href="">帮5采APP</a></li>
							<li><a href="">帮5淘插件</a></li>
							<li><a href="">其他</a></li>
						</ul>
					</div>
				</div>
				<div id="b4">
					<img src="./img2/erweima.jpg">
				</div>
			</div>

			<div id="bottomc">
				<div id="b5">
					<a href="">关于帮5买</a></li>
					<a style="color: #d0cdc7;">|</a>
					<a href="">联系我们</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">合作商家</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">友情链接</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">加入我们</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">移动应用</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">热门</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">广告联盟</a>
					<a style="color: #d0cdc7;">|</a>
					<a href="">使用条款</a>
				</div>
				<div id="b6">
					<p>Copyright © 2011-2015 B5M.COM.ALL rights reserved.Powered by B5Msoft Co.Ltd</p>
				</div>
				<div id="b6">
					<p>增值电信业务经营许可证：沪B2-20130065号|中华人名共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034-沪卫（中医）网审【2015】 10032号 沪ICP备11034776号-3|食品流通许可证：SP3101151410301755</p>
				</div>
			</div>
			<div id="bottomd">
				<img src="./img2/bo1.gif" >
				<img src="./img2/bo2.png">
				<img src="./img2/bo3.gif" >
				<img src="./img2/bo4.png" >
				<img src="./img2/bo5.png" >
				<img src="./img2/bo6.png">
				<img src="./img2/bo7.png" >
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function animate(obj,json,callback) {
		clearInterval(obj.timer);
		obj.timer = setInterval(
			function(){
			var isStop=true;
			for(var attr in json){
				if(attr=='opacity'){
					var now = parseInt(getStyle(obj,attr)*100);
				}
				else{
					var now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr]-now)/5;
				speed=speed>0?Math.ceil(speed):Math.floor(speed);
				if(attr=='opacity'){
					obj.style[attr]=(now+speed)/100;
				}
				else{
					obj.style[attr] = now+speed+'px';
				}
				var current=now+speed;
				if(json[attr]!==current){
					isStop=false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
				
		},10);
	}
	function getStyle(obj,style) {
		if(getComputedStyle(obj)){
			return getComputedStyle(obj)[style];
		}else{
			obj.currentStyle[style];
		}
	}



	var slider = document.getElementById('slider');
	var index = 1;
	function next(){
		index++;
		animate(slider,{left:-800*index},function(){
			if(index==7){
				slider.style.left = '-800px';
				index = 1;
			}
		});
		navChange();
	}
	function prev(){
		index--;
		navChange();
		animate(slider,{left:-800*index},function(){
			if(index==0){
				slider.style.left = '-4860px';
				index = 6;
			}
		});
	}
	var timer = setInterval(next,3000);
	//鼠标划上时停止轮播,箭头出现
	var box = document.getElementById('box');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	box.onmouseover = function(){
		clearInterval(timer);
		animate(left,{opacity:70});
		animate(right,{opacity:70});
	}
	//鼠标划出，继续轮播，箭头淡出
	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,3000)
	}

	//
	right.onclick = next;
	left.onclick = prev;

	//点击小按钮，让slider找到指定位置
	var oNavlist = document.getElementById('nav').children;
	for (var i = 0; i < oNavlist.length; i++) {
		oNavlist[i].idx = i;
		oNavlist[i].onclick= function(){
			index = this.idx+1;
			animate(slider,{left:-800*index});
			navChange();
		}
	}
	function navChange(){
		for (var i = 0; i < oNavlist.length; i++) {
			oNavlist[i].className = '';
		}
		if(index==7){
			oNavlist[0].className = 'active';
		}
		else if(index==0){
			oNavlist[5].className = 'active';
		}
		else{
			oNavlist[index-1].className = 'active';
		}
	}

	window.onload = function(){
		var cover = document.getElementsByClassName('cover')[0];
		window.onscroll = function(){
			var st = document.documentElement.scrollTop || document.body.scrollTop;
			if(st>100){
				cover.style.position = 'fixed';
			}
			else{
				cover.style.position = 'static';
			}
		}
	}

	var x = document.getElementById('c');
	var A = ['10','30','50','100'];
	for (var i = 0; i < 4; i++) {
		var opt = document.createElement('option');
		opt.value = A[i];
		var text=document.createTextNode(A[i]);
		opt.appendChild(text);
		x.appendChild(opt);
	}

	function fun(){
		var x = document.getElementById('c');
		var p= document.getElementById('cs');
		p.innerText="¥ "+x.options[x.selectedIndex].value;				
	}

	

	var c9= document.getElementById("c9");
	var c9s= document.getElementById("c9s");
	
	var index1=0;
	function fun2(){
		index1++;
		animate(c9s,{top:-27*index1},function(){
			if(index1==13){
				c9s.style.top='0px';
				index1=0;
			}
		})
	}
	var timer1=setInterval(fun2,1800);
	c9.onmouseover=function(){
		clearInterval(timer1); 
	}
	c9.onmouseout=function(){
		timer1=setInterval(fun2,1800);
	}


	var center5 = document.getElementById("center5");
	var c14 = document.getElementById("c14");
	center5.onmouseover=function(){
		animate(c14,{left:10});
	}
	center5.onmouseout=function(){
		animate(c14,{left:85});
	}

	var center6 = document.getElementById("center6");
	var c15 = document.getElementById("c15");
	center6.onmouseover=function(){
		animate(c15,{left:10});
	}
	center6.onmouseout=function(){
		animate(c15,{left:85});
	}

	var center7=document.getElementById("center7");
	var c17=document.getElementById("c17");
	var c17tu=document.getElementById("c17tu");
	var c17tu2=document.getElementById("c17tu2");
	center7.onmouseover=function(){
			animate(c17,{left:10})
			c17tu.style.display='none';
			c17tu2.style.display='block';
	}
	center7.onmouseout=function(){
			animate(c17,{left:85})
			c17tu.style.display='block';
			c17tu2.style.display='none';
	}

	var center8=document.getElementById("center8");
	var c18=document.getElementById("c18");
	center8.onmouseover=function(){
			animate(c18,{left:10})
	}
	center8.onmouseout=function(){
		animate(c18,{left:85})
	}

	</script>
</body>
</html>